FROM openresty/openresty AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG LUAROCKS_VERSION=3.7.0

RUN apt update
RUN apt install -y unzip curl make build-essential
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN curl -L -O https://luarocks.org/releases/luarocks-${LUAROCKS_VERSION}.tar.gz
RUN tar xpf luarocks-${LUAROCKS_VERSION}.tar.gz && cd luarocks-${LUAROCKS_VERSION} && ./configure && make && make install
RUN PATH="$HOME/.cargo/bin:$PATH" luarocks install squall-router

FROM openresty/openresty
COPY --from=builder /usr/local/lib/lua/5.1/squall_router.so /usr/local/lib/lua/5.1/squall_router.so
